# AlHadith-Core

./: AnalysisReport.sarif  Hadith.sln  ListStyle.txt  ListStyle2.txt  README.md  Structure Sunnah.txt  UpgradeReport.sarif
Database/: BACA INI.txt
Hadith.BLL/: DataContext.cs  Hadith.BLL.csproj  HadithData.cs  app.config
Hadith.BLL/Tools/: FileWriter.cs  Logs.cs
Hadith.Crawler/: App.config  Crawled.cs  HTMLPage1.html  Hadith.Crawler.csproj  Hadith.cs  HadithChapter.cs  HadithContent.cs  HadithIndex.cs  HadithModel.Context.cs  HadithModel.Context.tt  HadithModel.Designer.cs  HadithModel.edmx  HadithModel.edmx.diagram  HadithModel.tt  HadithPage.cs  Program.cs  TextFile1.txt  packages.config
Hadith.Crawler/Properties/: AssemblyInfo.cs
Hadith.DAL/: Bookmark.cs  Hadith.DAL.csproj  app.config  hadith.cs  hadithchapter.cs  hadithcontent.cs  hadithindex.cs  hadithpage.cs  language.cs
Hadith.Migrator/: Hadith.Migrator.csproj  Program.cs
Hadith.Migrator/Models/: Bookmark.cs  Crawled.cs  Hadith.cs  HadithChapter.cs  HadithContent.cs  HadithDbContext.cs  HadithIndex.cs  HadithPage.cs  SqliteSequence.cs
Hadith.Parser/: App.config  CookieAwareWebClient.cs  Crawled.cs  HTMLPage1.html  Hadith.Parser.csproj  Hadith.cs  Hadith2.Context.cs  Hadith2.Context.tt  Hadith2.Designer.cs  Hadith2.edmx  Hadith2.edmx.diagram  Hadith2.tt  HadithChapter.cs  HadithContent.cs  HadithIndex.cs  HadithModel.Context.cs  HadithModel.Designer.cs  HadithModel.edmx  HadithModel.edmx.diagram  HadithPage.cs  MyWebClient.cs  Program.cs  packages.config
Hadith.Parser/Properties/: AssemblyInfo.cs
Hadith.WPF/: App.config  App.xaml  App.xaml.cs  Hadith.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hadith.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Hadith.WPF/Tools/: CSVReader.cs  CacheManager.cs  FileWriter.cs  INI.cs  ImageHelper.cs  Internet.cs  Konfigurasi.cs  LinkHelper.cs  Logs.cs  MediaDownloader.cs  VisualHelper.cs
Hadith.WPF/Usercontrols/: ListBookmark.xaml  ListBookmark.xaml.cs  ListChapter.xaml  ListChapter.xaml.cs  ListContent.xaml  ListContent.xaml.cs  ListHadith.xaml  ListHadith.xaml.cs  ListLanguage.xaml  ListLanguage.xaml.cs  ListPages.xaml  ListPages.xaml.cs  SearchPanel.xaml  SearchPanel.xaml.cs
