{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.4.410601",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA103",
              "name": "ReferenceToBeDeleted",
              "fullDescription": {
                "text": "References that need to be deleted in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA105",
              "name": "PackageToBeDeleted",
              "fullDescription": {
                "text": "Packages that need to be deleted in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA108",
              "name": "FrameworkReferenceToBeAdded",
              "fullDescription": {
                "text": "Framework Reference that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA103",
          "level": "note",
          "message": {
            "text": "Reference to System.Configuration needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Crawler/Hadith.Crawler.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "level": "note",
          "message": {
            "text": "Reference to System.Data.Entity needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Crawler/Hadith.Crawler.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package Abot, Version=1.2.3.1031 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Crawler/Hadith.Crawler.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package AutoMapper, Version=2.2.1 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Crawler/Hadith.Crawler.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package EntityFramework, Version=5.0.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Crawler/Hadith.Crawler.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package log4net, Version=2.0.3 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Crawler/Hadith.Crawler.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package CsQuery, Version=1.3.4 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Crawler/Hadith.Crawler.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package System.Configuration.ConfigurationManager, Version=5.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Crawler/Hadith.Crawler.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package EntityFramework, Version=6.4.4 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Crawler/Hadith.Crawler.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Abot, Version=2.0.70 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Crawler/Hadith.Crawler.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package AutoMapper, Version=3.3.1 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Crawler/Hadith.Crawler.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package log4net, Version=2.0.15 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Crawler/Hadith.Crawler.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Crawler/Hadith.Crawler.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "level": "note",
          "message": {
            "text": "Reference to System.Data.Entity needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Parser/Hadith.Parser.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA103",
          "level": "note",
          "message": {
            "text": "Reference to System.Web needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Parser/Hadith.Parser.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package EntityFramework, Version=5.0.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Parser/Hadith.Parser.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package HtmlAgilityPack, Version=1.4.9 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Parser/Hadith.Parser.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package EntityFramework, Version=6.4.4 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Parser/Hadith.Parser.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package HtmlAgilityPack, Version=1.11.46 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Parser/Hadith.Parser.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Parser/Hadith.Parser.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA108",
          "level": "note",
          "message": {
            "text": "Framework Reference to Microsoft.AspNetCore.App needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.Parser/Hadith.Parser.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Data.SQLite, Version=1.0.94.1 does not support the target(s) netstandard2.0 but a newer version (1.0.117) does.  Package System.Data.SQLite needs to be upgraded from 1.0.94.1 to 1.0.117."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.DAL/Hadith.DAL.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Data.SQLite.Core, Version=1.0.94.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.DAL/Hadith.DAL.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package System.Data.SQLite, Version=1.0.117 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.DAL/Hadith.DAL.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package System.Data.SQLite.Core, Version=1.0.117 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.DAL/Hadith.DAL.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.DAL/Hadith.DAL.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Data.SQLite, Version=1.0.94.1 does not support the target(s) netstandard2.0 but a newer version (1.0.117) does.  Package System.Data.SQLite needs to be upgraded from 1.0.94.1 to 1.0.117."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.BLL/Hadith.BLL.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Data.SQLite.Core, Version=1.0.94.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.BLL/Hadith.BLL.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package System.Data.SQLite, Version=1.0.117 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.BLL/Hadith.BLL.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package System.Data.SQLite.Core, Version=1.0.117 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.BLL/Hadith.BLL.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.BLL/Hadith.BLL.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package EntityFramework, Version=6.1.1 does not support the target(s) net7.0-windows but a newer version (6.4.4) does.  Package EntityFramework needs to be upgraded from 6.1.1 to 6.4.4."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.WPF/Hadith.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Data.SQLite, Version=1.0.94.1 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.WPF/Hadith.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Data.SQLite.Core, Version=1.0.94.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.WPF/Hadith.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "level": "note",
          "message": {
            "text": "Package System.Data.SQLite.EF6, Version=1.0.94.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.WPF/Hadith.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package EntityFramework, Version=6.4.4 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.WPF/Hadith.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package System.Data.SQLite, Version=1.0.117 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.WPF/Hadith.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package System.Data.SQLite.Core, Version=1.0.117 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.WPF/Hadith.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package System.Data.SQLite.EF6, Version=1.0.117 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.WPF/Hadith.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.WPF/Hadith.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/Hadith.WPF/Hadith.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/HtmlToXamlConvert/HtmlToXamlConvert.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Experiment/Al-Hadith/HtmlToXamlConvert/HtmlToXamlConvert.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.4.410601",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.4.410601",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    }
  ]
}