<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Crawled.cs">
      <DependentUpon>HadithModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Hadith.cs">
      <DependentUpon>HadithModel.tt</DependentUpon>
    </Compile>
    <Compile Update="HadithChapter.cs">
      <DependentUpon>HadithModel.tt</DependentUpon>
    </Compile>
    <Compile Update="HadithContent.cs">
      <DependentUpon>HadithModel.tt</DependentUpon>
    </Compile>
    <Compile Update="HadithIndex.cs">
      <DependentUpon>HadithModel.tt</DependentUpon>
    </Compile>
    <Compile Update="HadithModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HadithModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="HadithModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HadithModel.tt</DependentUpon>
    </Compile>
    <Compile Update="HadithModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HadithModel.edmx</DependentUpon>
    </Compile>
    <Compile Update="HadithPage.cs">
      <DependentUpon>HadithModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="HadithModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>HadithModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Update="HadithModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>HadithModel.edmx</DependentUpon>
      <LastGenOutput>HadithModel.Context.cs</LastGenOutput>
    </None>
    <None Update="HadithModel.edmx.diagram">
      <DependentUpon>HadithModel.edmx</DependentUpon>
    </None>
    <None Update="HadithModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>HadithModel.edmx</DependentUpon>
      <LastGenOutput>HadithModel.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="HTMLPage1.html" />
    <Content Include="TextFile1.txt" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abot" Version="2.0.70" />
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="AutoMapper" Version="3.3.1" />
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NRobotsCore" Version="1.1.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
</Project>